/* Global styles */
* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #222;
}

p a {
  text-decoration: underline;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

dl {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  padding: 0.5rem;
}

dt {
  font-weight: 400;
}

dd {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.dlRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem;
  border-bottom: 1px solid #222;
}

.dlRow:last-child {
  border-bottom: 0;
}

.noBulletList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description,
.sectionTitle {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.sectionTitle {
  line-height: 1.15;
  font-size: 2rem;
}

.button {
  padding: 1rem;
  text-align: left;
  color: #fff;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #0070f3;
}

.button:hover,
.button:focus,
.button:active {
  color: #0070f3;
  border-color: #0070f3;
  background-color: transparent;
}

.button h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.button p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card {
  flex-basis: calc(30% - 2rem);
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
/* end Global styles */

/* Page Layout */
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

header, main, footer {
  padding: 0 1rem;
}

header {
  padding: 1rem 2rem;
  border-bottom: 1px solid #eaeaea;
}

footer {
  width: 100%;
  border-top: 1px solid #eaeaea;
}

section {
  margin-bottom: 5rem;
}

.pageTwoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imageColumn {
  text-align: center;
  padding: 2rem;
}

.grid {
  display: grid;
  max-width: 800px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
/* end Page Layout */

/* Home Page */
.heroSection {
  background-image: url('https://wallpapercave.com/wp/wp3277298.jpg');
  margin: 0 -1rem 5rem;
  background-size: cover;
}

.heroText {
  background-color: rgba(223,223,223,0.7);
  padding: 3rem;
}
/* end Home Page */

/* Media Queries */
@media (max-width: 600px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr 1fr;

  }

  .pageTwoColumn {
    grid-template-columns: 1fr;
  }
}
/* end Media Queries */